# em-domain-apis

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/eventmacha/client/: RazorpayClient.java
src/main/java/com/eventmacha/common/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/eventmacha/config/: AppConfig.java  JacksonConfig.java  TableNamesConfig.java
src/main/java/com/eventmacha/controller/: AuthController.java  OrderController.java  PaymentController.java  PlanController.java  PublishController.java  WebhookController.java
src/main/java/com/eventmacha/dto/request/: CreateOrderRequest.java  CreatePaymentRequest.java  LoginRequest.java  PreviewRequest.java  PublishLiveRequest.java  RegisterUserRequest.java  SaveDraftRequest.java  SocialAuthRequest.java
src/main/java/com/eventmacha/dto/response/: AuthResponse.java  OrderResponse.java  PaymentResponse.java  PlanResponse.java  PublishHistoryResponse.java  PublishResponse.java  UserResponse.java
src/main/java/com/eventmacha/entity/: OrderEntity.java  PaymentEntity.java  PaymentHistoryEntity.java  PublishEntity.java  PublishHistoryEntity.java  RateCardEntity.java  RateCardPlanEntity.java  UserEntity.java
src/main/java/com/eventmacha/enums/: UserType.java
src/main/java/com/eventmacha/exception/: ApiErrorResponse.java  ApiException.java  BusinessException.java  GlobalExceptionMapper.java  NotFoundException.java  UnauthorizedException.java  UserRegistrationException.java
src/main/java/com/eventmacha/lambda/: LambdaHandler.java
src/main/java/com/eventmacha/repository/: OrderRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  PublishRepository.java  RateCardRepository.java  UserRepository.java
src/main/java/com/eventmacha/security/: AuthenticatedUser.java  AuthenticatedUserContext.java  CognitoJwtValidator.java  JwtSecurityFilter.java
src/main/java/com/eventmacha/service/: AuthService.java  CognitoService.java  OrderService.java  PaymentService.java  PlanService.java  PublishService.java
src/main/java/com/eventmacha/util/: IdGenerator.java  JsonUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/eventmacha/service/: AuthServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  PublishServiceTest.java
